<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tominaga-design</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="topPage">
<!-- ====================================
//// ヘッダー
//// ==================================== -->
    <header id="header">
        <div class="header__inner">
            <!-- <h1 class="header__logoItem">
                <a href="./index.html">
                    <img class="header__logo" src="./images/pc__tominaga-design-logo__header@2x.png"
                        alt="トミナガデザイン">
                </a>
            </h1> -->
            <nav class="header__nav">
                <ul class="header__navList">
                    <li class="header__navItem"><a href="./index.html">TOP</a></li>
                    <li class="header__navItem"><a href="./concept.html">CONCEPT</a></li>
                    <li class="header__navItem"><a href="./works.html">WORKS</a></li>
                    <li class="header__navItem"><a href="./about.html">ABOUT</a></li>
                    <li class="header__navItem">
                        <a href="./contact.html">
                            <div class="header__contactBtn">
                                <!-- <span></span> -->
                                <p class="header__contactBtnText">CONTACT</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <a href="https://www.instagram.com/kyohei.tominaga/" target="_blank">
            <ul class="fixMenu__list">
                <li class="fixMenu__item">
                    <p class="fixMenu__text">Instagram</p>
                </li>
                <li class="fixMenu__item">
                    <img class="fixMenu__logo" src="./images/Insta-logo--333@2x.png" alt="Instagram">
                </li>
            </ul>
        </a>
    </header>
<!-- ====================================
//// メイン
//// ==================================== -->
    <main>

<!-- ====================================
//// ファーストビュー
//// ==================================== -->
        <div class="firstView">
            <img class="fv__img" src="./images/fv__back.png" alt="デザイン道具が並んだ背景">
            <img class="fv__img--2nd" src="./images/fv__back.png" alt="デザイン道具が並んだ背景">
            <!-- <img class="fv__img--2nd" src="./images/fv__back.png" alt="デザイン道具が並んだ背景"> -->
        </div>
        <div class="pocket"></div>
        <div class="pocketCircle"></div>
        <div class="pocketSquare"></div>
        <div class="logoBox">
            <p class="logoText">TOMINAGA DESIGN</p>
        </div>
        <div class="stitch">
            <!-- ステッチ模様のsvgファイル -->
            <svg class="stitch__svg" id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 297.42 143.91">
                <defs>
                    <style>
                    .cls-1, .cls-2, .cls-3 {
                        fill: none;
                        stroke: #333;
                        stroke-miterlimit: 10;
                        stroke-width: 6px;
                    }

                    .cls-2 {
                        stroke-dasharray: 11.9 11.9;
                    }

                    .cls-3 {
                        stroke-dasharray: 11.92 11.92;
                    }
                    </style>
                </defs>
                <g id="layout">
                    <g>
                    <g>
                        <line class="cls-1" x1="1.91" y1="18.45" x2="6.54" y2="22.27"/>
                        <line class="cls-3" x1="15.72" y1="29.87" x2="139.69" y2="132.39"/>
                        <polyline class="cls-1" points="144.28 136.19 148.9 140.01 153.52 136.18"/>
                        <line class="cls-2" x1="162.68" y1="128.59" x2="286.3" y2="26.07"/>
                        <line class="cls-1" x1="290.88" y1="22.28" x2="295.5" y2="18.45"/>
                    </g>
                    <g>
                        <line class="cls-1" x1="1.91" y1="2.31" x2="6.54" y2="6.14"/>
                        <line class="cls-3" x1="15.72" y1="13.73" x2="139.69" y2="116.26"/>
                        <polyline class="cls-1" points="144.28 120.06 148.9 123.88 153.52 120.05"/>
                        <line class="cls-2" x1="162.68" y1="112.46" x2="286.3" y2="9.94"/>
                        <line class="cls-1" x1="290.88" y1="6.14" x2="295.5" y2="2.31"/>
                    </g>
                    </g>
                </g>
            </svg>
        </div>
        <!-- ポケットから出てくるカード -->
        <div class="cardOuterBox">
            <div class="cardInnererBox">
                <p class="concept__heading">concept</p>
            </div>
        </div>
        <!-- コンセプト内容 -->
        <div class="concept">
            <p class="concept__title">POCKET CURIO</p>
            <p class="concept__subTitle">"身近で、つい相談したくなる存在に"</p>
            <p class="concept__contentTitle">
                Pocket：いつもそばにあるもの<br>
                Curio：好奇心をそそるもの
            </p>
            <p class="concept__contentText">
                「今度はどんな提案を出してくれるんだろう？」<br>
                あなたが困った時に、一番最初に思い出して、<br>
                話したいと思ってもらえる存在になります。
            </p>
            <p class="concept__contentTextEnd">
                どこまでも探究心を持って、<br>
                人が集まるデザインを創り上げます。
            </p>
            <a href="./concept.html">
                <div class="conceptBtn">
                    <p class="conceptBtn__text">続きを見る</p>
                    <!-- ボタン上の右向き三角形 -->
                    <div class="triangle-right"></div>
                </div>
            </a>
        </div>

<!-- ====================================
//// WORKS
//// ==================================== -->
        <div class="film">
            <img class="film__img" src="./images/film@2x.png" alt="">
        </div>
        <div class="scroll-infinity">
            <div class="scroll-infinity__wrap">
                <ul class="scroll-infinity__list scroll-infinity__list--right">
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>                        
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                </ul>
                <ul class="scroll-infinity__list scroll-infinity__list--right">
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>                        
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                    <li class="scroll-infinity__item"><img src="./images/banner__hamburger-kokyu1.jpg" /></li>
                </ul>
            </div>
        </div>


        <!-- <div class="container">
            <div class="sliding-wrapper">
                <img src="./images/banner__hamburger-kokyu1.jpg" alt="画像1" class="item">
                <img src="./images/banner__hamburger-kokyu1.jpg" alt="画像2" class="item">
                <img src="./images/banner__hamburger-kokyu1.jpg" alt="画像3" class="item">
                <img src="./images/banner__hamburger-kokyu1.jpg" alt="画像1" class="item">
                <img src="./images/banner__hamburger-kokyu1.jpg" alt="画像2" class="item">
                <img src="./images/banner__hamburger-kokyu1.jpg" alt="画像3" class="item">
            </div>
        </div> -->
    </main>

<!-- ====================================
//// フッター
//// ==================================== -->
    <footer>

    </footer>

<!-- ====================================
//// Java Svript
//// ==================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            // 丸と四角が下がっていく速度の調整用
            const speedCircle = 0.2;
            // ポケットが下がっていく速度の調整用
            const speedPocket = 0.36;
            // ポケットが拡大する速度の調整用
            const expandSpeedPocket = 240;
            // ロゴテキストとステッチのフェードアウトが完了するスクロール位置
            const fadeOutEnd = 400;
            // ポケットの拡大が完了するスクロール位置
            const expandEnd = 640;
            // カードの出現が完了するスクロール位置
            const CardEnd = 800; 
            // カードが出てくる速度の調整用
            const speedCard = 0.73;
            //コンセプト内容のフェードインが完了するまでのスクロール位置
            const fadeInEnd = 1000;
            // ポケットの拡大が画面幅いっぱいまで完了するスクロール位置
            const maxExpandEnd = 3000;
            // ポケットが画面いっぱいまで拡大する速度の調整用
            const maxExpandSpeedPocket = 200;
            // コンセプトの内容が上がっていく速度の調整用
            const speedConcept = 0.6;

            // ポケットの大きさ+スクロール量 代入用
            // let sum;
            // 現在のスクロール量を取得
                // let scroll = $(this).scrollTop();

            $(window).scroll(function () {
                // 現在のスクロール量を取得
                let scroll = $(this).scrollTop();
                
                if (scroll <= fadeOutEnd) {
                    // 丸の初期位置(250px)にスクロール量 * 速度 を加算
                    let newTop = 250 + scroll * speedCircle;
                    // 不透明度 (opacity) の計算
                    let opacity = 1 - (scroll / fadeOutEnd);
                    // opacityの値を 0.0 から 1.0 の間に制限する
                    // スクロール量が多すぎてもマイナスにならないようにする
                    if (opacity < 0) {
                        opacity = 0;
                    } else if (opacity > 1) {
                        opacity = 1; // スクロール完了位置より後では不透明を維持
                    }
                    // ポケットの大きさ+スクロール量 代入用
                    let sum;
                    // 四角と丸を下げる
                    $(".pocketCircle, .pocketSquare").css({
                        "top": newTop + "px"
                    });
                    //ロゴテキストとステッチをフェードアウトする
                    $(".logoBox, .stitch").css({
                        "opacity": opacity
                    });
                    // コンソールログで確認
                    // console.log(scroll);
                    // console.log(opacity);
                } else if (scroll > fadeOutEnd && scroll <= expandEnd) {
                    // 初期位置(300px)にスクロール量 * 速度 を加算
                    let newTopPocket = 300 + (scroll - fadeOutEnd) * speedPocket;
                    // ポケットの大きさ+スクロール量 代入用
                    // let sum;
                    // ポケットの大きさ+スクロール量 / 拡大速度の調整
                    sum = 1 + (scroll - fadeOutEnd) / expandSpeedPocket;
                    console.log(sum);
                    // 丸と四角とロゴテキストとステッチを消す
                    // $(".pocketCircle, .pocketSquare, .logoBox, .stitch").css(
                    //     "display", "none"
                    // );
                    $(".pocket").css({
                        // スクロールに合わせてポケットを拡大する
                        "transform": "scale(" + sum + ")",
                        // スクロールに合わせてポケットの位置を中央から少し下げていく
                        "top": newTopPocket + "px"
                    })
                    //ロゴテキスト、ステッチをきれいに消す
                    $(".logoBox, .stitch").css({
                        "opacity": 0
                    });
                    //逆方向スクロール時にコンセプト内容を消す
                    $(".cardOuterBox").css({
                        "opacity": 0
                    })
                } else if (scroll > expandEnd  && scroll <= CardEnd) {
                    // 初期位置にスクロール量 * 速度 を加算
                    let newTopCard = 256 - (scroll - 640) * speedCard;
                    $(".cardOuterBox").css({
                        "opacity": 1,
                        // スクロールに合わせてカードの位置を上げる
                        "top": newTopCard + "px"
                    })
                    //逆方向スクロール時にコンセプト内容を消す
                    $(".concept").css({
                        "opacity": 0
                    });
                } else if (scroll > CardEnd  && scroll <= fadeInEnd) {
                    // 不透明度 (opacity) の計算
                    let opacityConcept = (scroll - CardEnd) / (fadeInEnd - CardEnd);
                    if (opacityConcept < 0) {
                        opacityConcept = 0;
                    } else if (opacityConcept > 1) {
                        opacityConcept = 1; // スクロール完了位置より後では不透明を維持
                    }
                    // スクロールに合わせてコンセプト内容をフェードイン
                    $(".concept").css({
                        "opacity": opacityConcept
                    });
                    $(".pocketCircle, .pocketSquare, .logoBox, .stitch, .cardOuterBox").css(
                        "display", "block"
                    );
                } else if (scroll > fadeInEnd  && scroll <= maxExpandEnd) {
                    // let sum;
                    // ポケットの大きさ（2まで拡大済み）+スクロール量 / 拡大速度の調整
                    sum = 2 + (scroll - fadeInEnd) / maxExpandSpeedPocket;
                    // console.log(sum);
                    // 初期位置にスクロール量 * 速度 を加算
                    let newTopConcept = 272 - (scroll - fadeInEnd) * speedConcept;
                    $(".pocket").css({
                        // スクロールに合わせてポケットを拡大する
                        "transform": "scale(" + sum + ")"
                    })
                    $(".concept").css({
                    // スクロールに合わせてコンセプト内容の位置を上げる
                        "top": newTopConcept+ "px"
                    })
                    //逆スクロール時に表示する
                    $(".pocket").fadeIn(500)
                    // 逆スクロール時に丸、四角、ロゴテキスト、ステッチ、カードを出現させる
                    // $(".pocketCircle, .pocketSquare, .logoBox, .stitch, .cardOuterBox").css(
                    //     "display", "block"
                    // );
                } else if (scroll > maxExpandEnd) {
                    // } else {
                    //非表示に
                    // $(".firstView").fadeOut(500)
                    $(".pocket").fadeOut(500)
                    // $(".firstView, .pocketCircle, .pocketSquare, .logoBox, .stitch, .cardOuterBox").css(
                    //     "display", "none"
                    // );
                    // 丸、四角、ロゴテキスト、ステッチ、カードを消す
                    $(".pocketCircle, .pocketSquare, .logoBox, .stitch, .cardOuterBox").css(
                        "display", "none"
                    );
                } 
            });
        })
    </script>
</body>
</html>